<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Mathematics for Computer Science"><meta name="keywords" content="数学"><meta name="author" content="idealine"><meta name="copyright" content="idealine"><title>Mathematics for Computer Science | idealine的博客</title><link rel="shortcut icon" href="https://s2.loli.net/2023/09/01/zbLl9ug5IqNWrEx.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="idealine的博客" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#state-machine"><span class="toc-number">1.</span> <span class="toc-text">6. State Machine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#invariant-principle"><span class="toc-number">1.1.</span> <span class="toc-text">6.2 Invariant Principle</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#group-theory"><span class="toc-number">2.</span> <span class="toc-text">10. Group theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#directed-graph"><span class="toc-number">2.1.</span> <span class="toc-text">Directed graph</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vertex-degrees"><span class="toc-number">2.1.1.</span> <span class="toc-text">10.1 Vertex Degrees</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#walks-and-paths"><span class="toc-number">2.1.2.</span> <span class="toc-text">10.2 Walks and Paths</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#adjacency-matrices"><span class="toc-number">2.1.3.</span> <span class="toc-text">10.3 Adjacency Matrices</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#shortest-path"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">Shortest Path</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#walks-relations"><span class="toc-number">2.1.4.</span> <span class="toc-text">10.4 Walks Relations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#directed-acyclic-graphsdag-scheduling"><span class="toc-number">2.1.5.</span> <span class="toc-text">10.5 Directed Acyclic
Graphs(DAG) &amp; Scheduling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simple-graph"><span class="toc-number">2.2.</span> <span class="toc-text">Simple graph</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#graph-isomorphism"><span class="toc-number">2.2.1.</span> <span class="toc-text">12.4 Graph isomorphism</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bipartite-graph-matching"><span class="toc-number">2.2.2.</span> <span class="toc-text">12.5 Bipartite Graph &amp;
Matching</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#matching"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">Matching</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coloring"><span class="toc-number">2.2.3.</span> <span class="toc-text">12.6 Coloring</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#walks-in-simple-graph"><span class="toc-number">2.2.4.</span> <span class="toc-text">12.7 Walks in Simple Graph</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#connectivity"><span class="toc-number">2.2.5.</span> <span class="toc-text">12.8 Connectivity</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#connected-components"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">Connected Components</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#odd-cycles-and-2-colorability"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">Odd cycles and
2-Colorability</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#eular-tours-hamiltonian-cycles"><span class="toc-number">2.2.6.</span> <span class="toc-text">12.9 Eular Tours &amp;
Hamiltonian Cycles</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#k-connected-graphs"><span class="toc-number">2.2.7.</span> <span class="toc-text">12.10 k-connected Graphs</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/09/01/gRrWunDCmxeHodX.jpg"></div><div class="author-info__name text-center">idealine</div><div class="author-info__description text-center">Reach for the summit.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2023/09/01/8M5ICvsZtrlXFyY.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">idealine的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Mathematics for Computer Science</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/">数学笔记</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 13 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p><strong>MCS的一点阅读笔记（更新时间：2023-12-26）</strong></p>
</blockquote>
<span id="more"></span>
<h2 id="state-machine">6. State Machine</h2>
<p>A <em>state machine</em> is a binary relation on a set, the elements
of the set are called '<em>states</em>', the relation is called the
<em>transition relation</em>, an arrow in the graph of the transition
relation is called a <em>transition</em>. The transition relation is
called the <em>state graph</em> of the machine. A state machine also
comes equipped with a designated <em>start state</em>.</p>
<h3 id="invariant-principle">6.2 Invariant Principle</h3>
<p>A state machine <em>execution</em> describes a possible sequence of
steps a machine might take.</p>
<blockquote>
<p><strong>Definition</strong> 6.2.4</p>
<p>An execution of thee state machine is a (possible infinite) sequence
of states with the propperty that</p>
</blockquote>
<ul>
<li>it begins with the start state</li>
<li>if <span class="math inline">\(q\)</span> and <span
class="math inline">\(r\)</span> are consecutive states in the
sequences, then <span class="math inline">\(q \rightarrow r\)</span>
.</li>
</ul>
<p>A state is called <em>reachable</em> if it appears in some
execution.</p>
<blockquote>
<p><strong>Definition</strong> 6.2.5</p>
<p>A <em>preserved invariant</em> of a state machine is a predicate
<span class="math inline">\(P\)</span> on states, such that whenever
<span class="math inline">\(P(q)\)</span> is true of a state <span
class="math inline">\(q\)</span> and <span class="math inline">\(q
\rightarrow r\)</span> for state <span class="math inline">\(r\)</span>,
then <span class="math inline">\(P(r)\)</span> holds.</p>
</blockquote>
<p><strong>The Invariant Principle</strong></p>
<p>If a preserved invariant of a state machine is true for the start
state, then it is true for all reachable states.</p>
<h2 id="group-theory">10. Group theory</h2>
<h3 id="directed-graph">Directed graph</h3>
<h4 id="vertex-degrees">10.1 Vertex Degrees</h4>
<p>The <span class="math inline">\(in {-} degree \ (d^-)\)</span> is the
number of arrows coming into it ( <em>number of times the vertex is
pointed</em> ),</p>
<p>similarly, the <span class="math inline">\(out{-}degree \
(d^+)\)</span> is the number of arrows out of it ( <em>number of points
to other vertices</em> ).</p>
<p>If <span class="math inline">\(G\)</span> is a digraph and <span
class="math inline">\(v \in V(G)\)</span> , then <span
class="math display">\[
\sum_{v \ \in \ V(G)} d^+(v) = \sum_{v \ \in \ V(G)} d^-(v)
\]</span> and both sums are equal to <span class="math inline">\(\vert
E(G) \vert\)</span></p>
<h4 id="walks-and-paths">10.2 Walks and Paths</h4>
<blockquote>
<p><strong>Definition 10.2.1</strong></p>
<p><strong><span class="math inline">\(walk\)</span></strong> : A <span
class="math inline">\(walk\)</span> in a digraph is an alternating
sequence of vertices and edges that begins with a vertex and ends with a
vertex.</p>
<p><strong><span class="math inline">\(closed \ walk\)</span></strong> :
A <span class="math inline">\(closed \ walk\)</span> is a <span
class="math inline">\(walk\)</span> that begins and ends at the same
vertex.</p>
<p><strong><span class="math inline">\(path\)</span></strong> : The
<span class="math inline">\(walk\)</span> is a <span
class="math inline">\(path\)</span> iff all the vertices are
different.</p>
<p><strong><span class="math inline">\(cycle\)</span></strong> : A <span
class="math inline">\(cycle\)</span> is a positive length <span
class="math inline">\(path\)</span> and begins and ends at the same
vertex.</p>
</blockquote>
<blockquote>
<p><strong>Lemma 10.2.5</strong></p>
<p><em>The Triangle Inequality</em></p>
</blockquote>
<p><span class="math display">\[
dist(u,v) \le dist(u,x)+dist(x,v)
\]</span></p>
<p>for all vertices <span class="math inline">\(u,\ v, \ x\)</span> with
equality holding if and only if x is on a shortest path from <span
class="math inline">\(u\)</span> to <span
class="math inline">\(v\)</span>.</p>
<h4 id="adjacency-matrices">10.3 Adjacency Matrices</h4>
<p>If a graph <span class="math inline">\(G\)</span> has <span
class="math inline">\(n\)</span> vertices <span
class="math inline">\(v_0, \ v_1 \ ... \ v_{n-1}\)</span> , a useful way
to represent it is with an <span class="math inline">\(n \times
n\)</span> matrix of zeros and ones called its <strong><em>adjacency
matrices</em></strong> <span class="math inline">\(A_G\)</span>.</p>
<p><span class="math inline">\((A_G)_{ij}\)</span> is <span
class="math inline">\(1\)</span> if there is an edge from vertex <span
class="math inline">\(v_i\)</span> to vertex <span
class="math inline">\(v_j\)</span> and <span
class="math inline">\(0\)</span> otherwise. <span
class="math display">\[
(A_G)_{ij}=
\begin{cases}
1 &amp; if \ \langle v_i \to v_j \rangle \in E(G),
\\
0 &amp; otherwise,
\end{cases}
\]</span></p>
<p>Let <span class="math inline">\(H\)</span> be the 4-node graph. Its
adjacency matrix <span class="math inline">\(A_H\)</span> is the 4 <span
class="math inline">\(\times\)</span> 4 matrix : <span
class="math display">\[
A_H \ = \ \ \
\begin{array}{}
&amp; a &amp; b &amp; c &amp; d \\
a &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
b &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
c &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
d &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
\end{array}
\]</span> We can use matrix powers to count numbers of walks between
vertices. For example, if we want to know the walk with a length of
<span class="math inline">\(2\)</span>, we could have read these counts
from the entires in the matrix <span
class="math inline">\((A_H)^2\)</span> : <span class="math display">\[
(A_H)^2 \ = \ \ \
\begin{array}{}
&amp; a &amp; b &amp; c &amp; d \\
a &amp; 0 &amp; 0 &amp; 2 &amp; 1 \\
b &amp; 0 &amp; 1 &amp; 1 &amp; 0 \\
c &amp; 0 &amp; 0 &amp; 1 &amp; 1 \\
d &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
\end{array}
\]</span> More generally, the matrix <span
class="math inline">\((A_G)^k\)</span> provides a count of the number of
length <span class="math inline">\(k\)</span> walks between vertices in
any digraph <span class="math inline">\(G\)</span>.</p>
<blockquote>
<p><strong>Theorem 10.3.2</strong></p>
<p>For a digraph <span class="math inline">\(G\)</span>, if <span
class="math inline">\(C\)</span> is the <em>length-m walk counting
matrix</em> and <span class="math inline">\(D\)</span> is the
<em>length-n walk counting matrix</em>, then <span
class="math inline">\(CD\)</span> is the <em>length k+m walk counting
matrix</em> for <span class="math inline">\(G\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>Corollary 10.3.3</strong></p>
<p>The <em>length-k counting matrix of a digraph</em> <span
class="math inline">\(G\)</span> is <span
class="math inline">\((A_G)^k\)</span> , for all <span
class="math inline">\(k\in\)</span> <span
class="math inline">\(\mathbb{N}\)</span>.</p>
</blockquote>
<p>In other words, you can determine the number of <em>length <span
class="math inline">\(k\)</span> walks</em> between any pair of vertices
simply by computing the <span class="math inline">\(k\)</span> th power
of the <em>adjacency matrix</em>.</p>
<h5 id="shortest-path">Shortest Path</h5>
<p>To find the lengths of all the shortest paths in an <em>n-vertex</em>
graph <span class="math inline">\(G\)</span> is to compute the
successive powers of <span class="math inline">\(A_G\)</span> one by one
up to the <span class="math inline">\(n-1\)</span> times, watching for
the first power at which each entry becomes positive.</p>
<p>The distance from <span class="math inline">\(u\)</span> to <span
class="math inline">\(v\)</span> will be the smallest value <span
class="math inline">\(k\)</span> for which <span
class="math inline">\((A_G)^K_{uv}\)</span> is nonzero, and if there is
a shortest path, its length will be <span class="math inline">\(\le
n-1\)</span> . The methods apply as well to <em>weighted
graphs</em>.</p>
<h4 id="walks-relations">10.4 Walks Relations</h4>
<p>For any digraph <span class="math inline">\(G\)</span>, a binary
relation <span class="math inline">\(G^*\)</span>, called the walk
relation on <span class="math inline">\(V(G)\)</span>, where <span
class="math display">\[
u \ G^* \ v ::= \text{there is a walk in $G$ from $u$ to $v$}
\]</span></p>
<h4 id="directed-acyclic-graphsdag-scheduling">10.5 Directed Acyclic
Graphs(DAG) &amp; Scheduling</h4>
<blockquote>
<p><strong>Definition 10.5.1</strong></p>
<p>A <strong><em>directed acyclic graph</em></strong> (DAG) is a
directed graph with no cycles.</p>
</blockquote>
<blockquote>
<p><strong>Definition 10.5.2</strong></p>
<p>A <strong><em>topological sort</em></strong> of a
<strong>finite</strong> DAG is a list of all the vertices such that each
vertex <span class="math inline">\(v\)</span> appears earlier in the
list than every other vertex reachable form <span
class="math inline">\(v\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>Definition 10.5.3</strong></p>
<ol type="1">
<li>A vertex <span class="math inline">\(v\)</span> of a DAG <span
class="math inline">\(G\)</span> is <strong><em>minimum</em></strong> if
and only if every other vertex is reachable from <span
class="math inline">\(v\)</span>.</li>
<li>A vertex <span class="math inline">\(v\)</span> of a DAG <span
class="math inline">\(G\)</span> is <strong><em>minimal</em></strong> if
and only if <span class="math inline">\(v\)</span> is not reachable from
any other vertex.</li>
</ol>
</blockquote>
<blockquote>
<p><strong>Definition 10.5.4</strong></p>
<p>Every <strong>finite</strong> DAG has a <strong><em>topological
sort</em></strong>.</p>
</blockquote>
<blockquote>
<p><strong>Definition 10.5.5</strong></p>
<p>Two vercices in a DAG are <strong><em>comparable</em></strong> when
one of them is reachable from the other.</p>
<p>A <strong><em>chain</em></strong> in a DAG is a set of vertices such
that any two of them are comparable.</p>
<p>A vertex in a <strong><em>chain</em></strong> that is reachable from
all other vertices in the chain is called a <strong><em>maximum
element</em></strong> of the chain. A finite chain ends at its maximum
element.</p>
</blockquote>
<p>A largest chain is also known as a <strong><em>critical
path</em></strong>.</p>
<blockquote>
<p><strong>Definition 10.5.6</strong></p>
<p>A <strong><em>partition</em></strong> of a set <span
class="math inline">\(A\)</span> is a set of nonempty subsets of <span
class="math inline">\(A\)</span> called the <em>blocks</em> of the
<em>partition</em>, such that every element of <span
class="math inline">\(A\)</span> is in exactly one block.</p>
</blockquote>
<blockquote>
<p><strong>Definition 10.5.7</strong></p>
<p>A <strong><em>parallel schedule</em></strong> for a DAG <span
class="math inline">\(D\)</span> is a partition of <span
class="math inline">\(V(D)\)</span> into <em>blocks</em> <span
class="math inline">\(A_0, A_1,...\)</span> , such that when <span
class="math inline">\(j&lt;k\)</span> , no vertex in <span
class="math inline">\(A_j\)</span> is reachable from any vertex in <span
class="math inline">\(A_k\)</span></p>
</blockquote>
<p>For example, one possible <em>partition</em> of the set <span
class="math inline">\(\{ a,b,c,d,e \}\)</span> into three blocks is
<span class="math display">\[
\{a,c\} \ \ \ \{b,e\} \ \ \ \{d\}
\]</span></p>
<p>The block <span class="math inline">\(A_k\)</span> is called the set
of elements <em>scheduled at step k</em> , and the time of the schedule
is the number of blocks. The maximum number of elements scheduled at any
step is called the <em>number of processors</em> required by the
schedule.</p>
<p>A <em>largest chain</em> ending at an element <span
class="math inline">\(a\)</span> is called a <em>critical path</em> to
<span class="math inline">\(a\)</span>, and the number of elements less
than <span class="math inline">\(a\)</span> in the chain is called the
<em>depth</em> of <span class="math inline">\(a\)</span>.</p>
<p>So, in any possible <em>parallel schedule</em>, there must be at
least <span class="math inline">\(depth(a)\)</span> steps before task
<span class="math inline">\(a\)</span> can be started.</p>
<p>In particular, the <em>minimal elements</em> are precisely the
elements with <strong>depth 0</strong>.</p>
<h3 id="simple-graph">Simple graph</h3>
<h4 id="graph-isomorphism">12.4 Graph isomorphism</h4>
<blockquote>
<p><strong>Definition 12.4.1</strong></p>
<p>An isomorphism between graphs <span class="math inline">\(G\)</span>
and <span class="math inline">\(H\)</span> is a bijection <span
class="math inline">\(f : V(G) \rightarrow V(H)\)</span> such that <span
class="math display">\[
\langle u - v \rangle \in E(G) \quad iff \quad \langle f(u)-f(v) \rangle
\in E(H)
\]</span></p>
</blockquote>
<blockquote>
<p>for all <span class="math inline">\(u,v \in V(G).\)</span> Two graphs
are isomorphism when there is an isomorphism between them.</p>
</blockquote>
<p><strong>Isomorphism</strong> preserves the <em>connection
properties</em> of a graph, abstracting out what the vertices are
called, what they are made out of, or where they appear in the graph.
More precisely, a property of a graph is said to be <em>preserved under
isomorphism</em> if whenever <span class="math inline">\(G\)</span> has
that property, every graph isomorphic to <span
class="math inline">\(G\)</span> also has that property.</p>
<p>If <span class="math inline">\(f\)</span> is a graph isomorphis, that
maps a vertex <span class="math inline">\(v\)</span> of one graph to the
vertex <span class="math inline">\(f(v)\)</span> of an isomorphic graph,
then by definition of isomorphism, every vertex adjacent to <span
class="math inline">\(v\)</span> in the first graph will be mapped by
<span class="math inline">\(f\)</span> to a vertex adjacent to <span
class="math inline">\(f(v)\)</span> in the isomorphic graph. Thus, <span
class="math inline">\(v\)</span> and <span
class="math inline">\(f(v)\)</span> will have the same degree.</p>
<h4 id="bipartite-graph-matching">12.5 Bipartite Graph &amp;
Matching</h4>
<blockquote>
<p><strong>Definition 12.5.1</strong></p>
<p>A <em>bipartite graph</em> is a graph whose vertices can be
<em>partitioned into two blocks</em>, <span
class="math inline">\(L(G)\)</span> and <span
class="math inline">\(R(G)\)</span> , such that every edge has one
endpoint in <span class="math inline">\(L(G)\)</span> and the other
endpoint in <span class="math inline">\(R(G)\)</span>.</p>
</blockquote>
<h5 id="matching">Matching</h5>
<blockquote>
<p><strong>Definition 12.5.3</strong></p>
<p>A <em>matching</em> in a graph is a set of edges <span
class="math inline">\(M \in E(G)\)</span> such that no two edges in
<span class="math inline">\(M\)</span> are incident to the same vertex.
The vertices incident to an edge in <span
class="math inline">\(M\)</span> are said to be <em>coverd</em> by <span
class="math inline">\(M\)</span>. A matching covers a set of vertices
<span class="math inline">\(S\)</span>, each vertex in <span
class="math inline">\(S\)</span> is a vertex of a matching edge. A
matching is said to be <em>perfect</em> when it covers <span
class="math inline">\(V(G)\)</span>. The set <span
class="math inline">\(N(S)\)</span> of neighbors of some set <span
class="math inline">\(S \in V(G)\)</span> of vertices is the image of
<span class="math inline">\(S\)</span> under the edge-relation, that
is</p>
</blockquote>
<p><span class="math display">\[
N(S) ::= \{ r \ | \ \langle s-r \rangle \in E(G) \ \text{for some} \ s
\in S\}
\]</span></p>
<p><span class="math inline">\(S\)</span> is called a
<em>bottleneck</em> if <span class="math display">\[
\lvert S \rvert &gt; \lvert N(S) \rvert
\]</span></p>
<blockquote>
<p><strong>Theorem 12.5.4</strong></p>
<p>(<em>Hall's Theorem</em>) Let <span class="math inline">\(G\)</span>
be a bipartite graph. There is a matching in <span
class="math inline">\(G\)</span> that covers <span
class="math inline">\(L(G)\)</span> iff no subset of <span
class="math inline">\(L(G)\)</span> is a bottleneck.</p>
</blockquote>
<h4 id="coloring">12.6 Coloring</h4>
<p>Given a graph <span class="math inline">\(G\)</span> , assign colors
to each node such that adjacent nodes have different colors. A color
assignment with this property is called a <em>valid coloring</em> of the
graph-a "<em>coloring</em>", A graph <span
class="math inline">\(G\)</span> is <em><span
class="math inline">\(k\)</span>-colorable</em> if it has a coloring
that uses at most <span class="math inline">\(k\)</span> colors.</p>
<blockquote>
<p><strong>Definition</strong> 12.6.1</p>
<p>The minimum number of colors for which a graph <span
class="math inline">\(G\)</span> has a valid coloring is called its
<em>chromatic number</em>, <span
class="math inline">\(\chi(G)\)</span>.</p>
</blockquote>
<p><span class="math inline">\(G\)</span> is <span
class="math inline">\(k\)</span>-colorable iff <span
class="math inline">\(\chi(G) \leq k\)</span>.</p>
<p>An even-length cycle is 2-colorable: <span class="math display">\[
\chi(C_{\text{even}}) = 2
\]</span> An odd-length cycle is 3-colorable: <span
class="math display">\[
\chi(C_{\text{odd}}) = 3
\]</span></p>
<p>A complete graph <span class="math inline">\(K_n\)</span> : <span
class="math display">\[
\chi(K_n) = n
\]</span> since no two vertices can have the same color.</p>
<blockquote>
<p><strong>Lemma 12.6.2</strong></p>
<p>A nonempty graph <span class="math inline">\(G\)</span> is bipartite
iff <span class="math inline">\(\chi(G) = 2\)</span>.</p>
</blockquote>
<blockquote>
<p><strong>Definition 12.6.3</strong></p>
<p>A graph with maximum degree at most <span
class="math inline">\(n\)</span> is <span
class="math inline">\((n+1)\)</span>-colorable.</p>
</blockquote>
<h4 id="walks-in-simple-graph">12.7 Walks in Simple Graph</h4>
<p>We don't intend that cycles have a beginning or an end, so any of the
paths that go around a cycle can represent it. Furthermore, cycles in
simple graphs don't have a direction.</p>
<p>A precise way to explain which closed walks represent the same cycle
is to define a cycle to be <em>subgraph</em> isomorphic to a cycle graph
<span class="math inline">\(C_n\)</span>.</p>
<blockquote>
<p><strong>Definition 12.7.2</strong></p>
<p>A graph <span class="math inline">\(G\)</span> is said to be a
<em>subgraph</em> of a graph <span class="math inline">\(H\)</span> if
<span class="math inline">\(V(G) \subseteq V(H)\)</span> and <span
class="math inline">\(E(G) \subseteq E(H)\)</span>.</p>
</blockquote>
<h4 id="connectivity">12.8 Connectivity</h4>
<blockquote>
<p><strong>Definition 12.8.1</strong></p>
<p>Two vertices are connected in a graph when there is a path that
begins at one and ends at the other. A graph is <em>connected</em> when
every pair of vertices are connected.</p>
</blockquote>
<h5 id="connected-components">Connected Components</h5>
<blockquote>
<p><strong>Definition 12.8.2</strong></p>
<p>A <em>connected components</em> of a graph is a subgraph consisting
of some vertex and every node and edge that is connected to that
vertex.</p>
</blockquote>
<p>So a graph is connected iff it has exactly <span
class="math inline">\(1\)</span> connected component. At the other
extreme, the empty graph on <span class="math inline">\(n\)</span>
vertices has <span class="math inline">\(n\)</span> connected
components, each connected component consisting of a single vertex.</p>
<h5 id="odd-cycles-and-2-colorability">Odd cycles and
2-Colorability</h5>
<blockquote>
<p><strong>Theorem 12.8.3</strong></p>
<p>The following graph properties are equivalent: 1. The graph contains
an odd length cycle. 2. The graph is not 2-colorable. 3. The graph
contains an odd length closed walk.</p>
</blockquote>
<p>In other words, if a graph has any one of the three properties above,
then it has all of the properties.</p>
<h4 id="eular-tours-hamiltonian-cycles">12.9 Eular Tours &amp;
Hamiltonian Cycles</h4>
<p>An <em>Euler tour</em> of a graph is a closed walk that includes
every edge exactly once.</p>
<blockquote>
<p><strong>Theorem 12.9.1</strong></p>
<p>A connected graph has an <em>Euler tour</em> iff every vertex has
<em>even</em> degree.</p>
</blockquote>
<p><em>Hamiltonian cycles</em> are the unruly cousins of Euler
tours.</p>
<blockquote>
<p><strong>Definition 12.9.2</strong></p>
<p>A <em>hamiltonian cycle</em> in a graph <span
class="math inline">\(G\)</span> is a cycle that visits every vertex in
<span class="math inline">\(G\)</span> exactly once. Similarly, a
hamiltonian path is a path in <span class="math inline">\(G\)</span>
that visits every vertex exactly once.</p>
</blockquote>
<h4 id="k-connected-graphs">12.10 k-connected Graphs</h4>
<blockquote>
<p><strong>Definition 12.8.4</strong></p>
<p>Two vertices in a graph are <span
class="math inline">\(k\)</span>-edge connected when they remain
connected in every subgraph obtained by deleting up to <span
class="math inline">\(k-1\)</span> edges. A graph with two or more
vertices is <span class="math inline">\(k\)</span>-edge connected when
every pair of distinct vertices in the graph are <span
class="math inline">\(k\)</span>-edge connected.</p>
</blockquote>
<p>Two vertices are <span class="math inline">\(k\)</span>-edge
connected when it takes at least <span class="math inline">\(k\)</span>
"edge-failures" to disconnect them.</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/Arduino_Uno_12864/"><i class="fa fa-chevron-left">  </i><span>Arduino Uno驱动12864屏幕</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2023/09/01/8M5ICvsZtrlXFyY.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2024 By idealine</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>