<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="INTP,数学,计算机底层爱好者 独立游戏玩家,记录想法更新."><meta name="keywords" content=""><meta name="author" content="idealine9"><meta name="copyright" content="idealine9"><title>We just skip that proof. | ideal recode</title><link rel="shortcut icon" href="https://s2.loli.net/2023/06/03/uk8HgNJmrStPjaQ.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ideal recode" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Algebra"><span class="toc-number">1.1.</span> <span class="toc-text">Algebra</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cauchy-Schwarz-Inequality"><span class="toc-number">1.1.1.</span> <span class="toc-text">Cauchy-Schwarz Inequality</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Number-theory"><span class="toc-number">1.2.</span> <span class="toc-text">Number theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%B4%E8%9C%80%E5%AE%9A%E7%90%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">裴蜀定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E4%B8%8E%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">欧拉函数与欧拉定理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Group-theory-MCS"><span class="toc-number">1.3.</span> <span class="toc-text">Group theory (MCS)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-1-Vertex-Degrees"><span class="toc-number">1.3.1.</span> <span class="toc-text">10.1 Vertex Degrees</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-2-Walks-and-Paths"><span class="toc-number">1.3.2.</span> <span class="toc-text">10.2 Walks and Paths</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-Adjacency-Matrices"><span class="toc-number">1.3.3.</span> <span class="toc-text">10.3 Adjacency Matrices</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-3-1-Shortest-Path"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">10.3.1 Shortest Path</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/06/03/uk8HgNJmrStPjaQ.jpg"></div><div class="author-info__name text-center">idealine9</div><div class="author-info__description text-center">INTP,数学,计算机底层爱好者 独立游戏玩家,记录想法更新.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">1</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/11/13/43LrdJIcaqDRPsk.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ideal recode</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-08-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>[TOC]</p>
<h1 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h1><h2 id="Algebra"><a href="#Algebra" class="headerlink" title="Algebra"></a>Algebra</h2><h3 id="Cauchy-Schwarz-Inequality"><a href="#Cauchy-Schwarz-Inequality" class="headerlink" title="Cauchy-Schwarz Inequality"></a>Cauchy-Schwarz Inequality</h3><p>For all sequences of real numbers $a_i$ and $b_i$ ,we have<br>$$<br>\bigg(\sum_{i&#x3D;1}^n {a_i}^2 \bigg) \bigg(\sum_{i&#x3D;1}^n {b_i}^2 \bigg) \ge \bigg(\sum_{i&#x3D;1}^n {a_i}{b_i} \bigg)^2<br>$$</p>
<h2 id="Number-theory"><a href="#Number-theory" class="headerlink" title="Number theory"></a>Number theory</h2><h3 id="裴蜀定理"><a href="#裴蜀定理" class="headerlink" title="裴蜀定理"></a>裴蜀定理</h3><p>又称贝祖定理 (Bézout’s lemma)。是一个关于最大公约数的定理。</p>
<ul>
<li>设 $a,b$ 是不全为0的整数，则存在整数 $x,y$ ，使得 $ax+by&#x3D;gcd(a,b)$</li>
</ul>
<blockquote>
<p>推论：如果 $a$ 与 $b$ 互素，则存在整数 $x,y$ ，使得 $ax+by&#x3D;1$</p>
</blockquote>
<h3 id="欧拉函数与欧拉定理"><a href="#欧拉函数与欧拉定理" class="headerlink" title="欧拉函数与欧拉定理"></a>欧拉函数与欧拉定理</h3><p>欧拉函数 (Euler’s totient function)</p>
<ul>
<li>${\varphi}(n)$ ，表示小于等于 $n$ 和 $n$ 互质数的个数。</li>
</ul>
<blockquote>
<p>当 n 为质数的时候，显然有 φ(n)&#x3D;n−1 ，特别的，当 n 为奇数时，φ(2n)&#x3D;φ(n)</p>
</blockquote>
<blockquote>
<p>欧拉函数是积性函数，即如果有 $gcd(a,b)&#x3D;1$ ，那么有 $\varphi(a×b)&#x3D;\varphi(a)×\varphi(b)$</p>
</blockquote>
<p>欧拉定理 (Euler’s Theorem)</p>
<ul>
<li>若 $gcd(a,n)&#x3D;1$ ，则 $a^{\varphi(n)} \equiv 1 \ (\bmod n)$</li>
</ul>
<h2 id="Group-theory-MCS"><a href="#Group-theory-MCS" class="headerlink" title="Group theory (MCS)"></a>Group theory (MCS)</h2><h3 id="10-1-Vertex-Degrees"><a href="#10-1-Vertex-Degrees" class="headerlink" title="10.1 Vertex Degrees"></a>10.1 Vertex Degrees</h3><p>The $in {-} degree \ (d^-)$ is the number of arrows coming into it ( <em>number of times the vertex is pointed</em> ),</p>
<p>similarly, the $out{-}degree \ (d^+)$ is the number of arrows out of it ( <em>number of points to other vertices</em> ).</p>
<p>If $G$ is a digraph and $v \in V(G)$ , then<br>$$<br>\sum_{v \ \in \ V(G)} d^+(v) &#x3D; \sum_{v \ \in \ V(G)} d^-(v)<br>$$<br>and both sums are equal to $\vert E(G) \vert$</p>
<h3 id="10-2-Walks-and-Paths"><a href="#10-2-Walks-and-Paths" class="headerlink" title="10.2 Walks and Paths"></a>10.2 Walks and Paths</h3><blockquote>
<p>  <strong>Definition</strong>.</p>
<p>  <strong>$walk$</strong> : A  $walk$  in a digraph is an alternating sequence of vertices and edges that begins with a vertex and ends with a vertex.</p>
<p>  <strong>$closed \ walk$</strong> : A  $closed \ walk$  is a  $walk$  that begins and ends at the same vertex.</p>
<p>  <strong>$path$</strong> : The $walk$ is a $path$ iff all the vertices are different.</p>
<p>  <strong>$cycle$</strong> : A $cycle$ is a positive length $path$ and begins and ends at the same vertex.</p>
</blockquote>
<blockquote>
<p>  <strong>Lemma</strong>. [ The Triangle Inequality ]</p>
</blockquote>
<p>$$<br>dist(u,v) \le dist(u,x)+dist(x,v)<br>$$</p>
<p>for all vertices $u,\ v, \ x$ with equality holding if and only if x is on a shortest path from $u$ to $v$. </p>
<h3 id="10-3-Adjacency-Matrices"><a href="#10-3-Adjacency-Matrices" class="headerlink" title="10.3 Adjacency Matrices"></a>10.3 Adjacency Matrices</h3><p>If a graph $G$ has $n$ vertices $v_0, \ v_1 \ … \ v_{n-1}$ , a useful way to represent it is with an $n \times n$ matrix of zeros and ones called its <em><strong>adjacency matrices</strong></em> $A_G$.</p>
<p>$(A_G)<em>{ij}$  is  $1$  if there is an edge from vertex  $v_i$  to vertex  $v_j$  and  $0$  otherwise.<br>$$<br>(A_G)</em>{ij}&#x3D;<br>\begin{cases}<br>1 &amp; if \ \langle v_i \to v_j \rangle \in E(G),<br>\<br>0 &amp; otherwise,<br>\end{cases}<br>$$</p>
<p>Let $H$ be the 4-node graph. Its adjacency matrix  $A_H$  is the 4 $\times$ 4 matrix :<br>$$<br>A_H \ &#x3D; \ \ \<br>\begin{array}{c | c  c  c}<br>&amp; a &amp; b &amp; c &amp; d \<br>\hline<br>a &amp; 0 &amp; 1 &amp; 0 &amp; 1 \<br>b &amp; 0 &amp; 0 &amp; 1 &amp; 1 \<br>c &amp; 0 &amp; 1 &amp; 0 &amp; 0 \<br>d &amp; 0 &amp; 0 &amp; 1 &amp; 0 \<br>\end{array}<br>$$<br>We can use matrix powers to count numbers of walks between vertices. For example, if we want to know the walk with a length of $2$, we could have read these counts from the entires in the matrix $(A_H)^2$ :<br>$$<br>(A_H)^2 \ &#x3D; \ \ \<br>\begin{array}{c | c  c  c}<br>&amp; a &amp; b &amp; c &amp; d \<br>\hline<br>a &amp; 0 &amp; 0 &amp; 2 &amp; 1 \<br>b &amp; 0 &amp; 1 &amp; 1 &amp; 0 \<br>c &amp; 0 &amp; 0 &amp; 1 &amp; 1 \<br>d &amp; 0 &amp; 1 &amp; 0 &amp; 0 \<br>\end{array}<br>$$<br>More generally, the matrix $(A_G)^k$ provides a count of the number of length $k$ walks between vertices in any digraph $G$.</p>
<blockquote>
<p>  <strong>Theorem</strong>. For a digraph $G$, if $C$ is the <em>length-m walk counting matrix</em> and $D$ is the <em>length-n walk counting matrix</em>, then $CD$ is the <em>length k+m walk counting matrix</em> for $G$.</p>
</blockquote>
<blockquote>
<p>  <strong>Corollary</strong>. The <em>length-k counting matrix of a digraph</em> $G$ is $(A_G)^k$ , for all  $k\in$ $\mathbb{N}$.</p>
</blockquote>
<p>In other words, you can determine the number of <em>length $k$ walks</em> between any pair of vertices simply by computing the $k$ th power of the <em>adjacency matrix</em>.</p>
<h4 id="10-3-1-Shortest-Path"><a href="#10-3-1-Shortest-Path" class="headerlink" title="10.3.1 Shortest Path"></a>10.3.1 Shortest Path</h4><p>To find the lengths of all the shortest paths in an <em>n-vertex</em> graph $G$ is to compute the successive powers of $A_G$ one by one up to the $n-1$ times, watching for the first power at which each entry becomes positive. </p>
<p>The distance from $u$ to $v$ will be the smallest value $k$ for which  $(A_G)^K_{uv}$  is nonzero, and if there is a shortest path, its length will be $\le n-1$ . The methods apply as well to <em>weighted graphs</em>.</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">idealine9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://idealine9.github.io/posts/undefined/">https://idealine9.github.io/posts/undefined/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://idealine9.github.io">ideal recode</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/posts/LeetCode_445/"><span>LeetCode_455</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/11/13/43LrdJIcaqDRPsk.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By idealine9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>