<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="LeetCode_59"><meta name="keywords" content="算法"><meta name="author" content="idealine9"><meta name="copyright" content="idealine9"><title>LeetCode_59 | 记录每一次的新想法</title><link rel="shortcut icon" href="https://s2.loli.net/2023/09/01/zbLl9ug5IqNWrEx.png"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="记录每一次的新想法" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="toc-number">1.</span> <span class="toc-text">题目大意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="toc-number">2.1.</span> <span class="toc-text">具体思路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%9A%84%E9%A2%9D%E5%A4%96%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="toc-number">3.1.</span> <span class="toc-text">代码的额外补充说明</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2023/09/01/gRrWunDCmxeHodX.jpg"></div><div class="author-info__name text-center">idealine9</div><div class="author-info__description text-center">INTP, 独立游戏玩家, 爱好数学、算法, 兴趣广泛.</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2023/09/01/8M5ICvsZtrlXFyY.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">记录每一次的新想法</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">LeetCode_59</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-06-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LeetCode%E9%A2%98%E8%A7%A3/">LeetCode题解</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">717</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>LeetCode_59.螺旋矩阵II 数学题,找数学规律
原题链接：https://leetcode.cn/problems/spiral-matrix-ii/ <span id="more"></span></p>
<h2 id="题目大意">题目大意</h2>
<p>给你一个正整数n，生成包含1到n²的n阶方阵，且元素在方阵中按顺时针顺序螺旋排列。</p>
<h2 id="思路">思路</h2>
<blockquote>
<p>既然是方阵，那肯定用数学的思维去看待的话会有所发现。</p>
</blockquote>
<h3 id="具体思路">具体思路</h3>
<p>每一行，列的个数为n，我们将每n-1个数作为一个整体，取名”填充区“</p>
<p>以行-&gt;列-&gt;行-&gt;列的顺时针循环顺序一直取填充区，当n&gt;=2的时候，方阵最外圈总能取到4个填充区</p>
<p>每取完一圈，下一圈的填充区的元素个数会减少2个（原因是上一圈的填充区占用了两个元素）</p>
<p>若n为偶数，则所有的元素都会在各自所在圈数的填充区里（最后一圈的填充区长度为1，即元素自身）</p>
<p>若n为奇数，则会单独剩下中心元素。</p>
<p>故当我们将方阵分块后，便能轻松知晓每一圈什么时候结束循环，什么时候开始循环。</p>
<h2 id="代码">代码</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">generateMatrix</span>(<span class="type">int</span> n) &#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">arr</span>(n, <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(n, <span class="number">0</span>));    <span class="comment">//定义二维数组</span></span><br><span class="line">        <span class="type">int</span> x=<span class="number">0</span>,y=<span class="number">0</span>,val=<span class="number">1</span>;                                <span class="comment">//x为行数，y为列数，val为值</span></span><br><span class="line">        <span class="type">int</span> circle=n/<span class="number">2</span>;                                   <span class="comment">//circle为需要填充的圈数</span></span><br><span class="line">        <span class="type">int</span> ifcenter=n%<span class="number">2</span>;                                 <span class="comment">//用于判断是否存在中心元素</span></span><br><span class="line">        <span class="type">int</span> circled=<span class="number">0</span>;                                    <span class="comment">//计数已经填充的圈数</span></span><br><span class="line">        <span class="keyword">while</span>(circled&lt;=circle)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>-circled*<span class="number">2</span>;i++)&#123;             <span class="comment">//从左到右赋值</span></span><br><span class="line">                arr[x][y]=val++;</span><br><span class="line">                y++;                                      <span class="comment">//y为列数，自增即代表向右移动</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>-circled*<span class="number">2</span>;i++)&#123;             <span class="comment">//从上到下赋值</span></span><br><span class="line">                arr[x][y]=val++;</span><br><span class="line">                x++;                                      <span class="comment">//x为行数，自增即代表向下移动</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>-circled*<span class="number">2</span>;i++)&#123;             <span class="comment">//从右到左赋值</span></span><br><span class="line">                arr[x][y]=val++;</span><br><span class="line">                y--;                                      <span class="comment">//y为列数，自减即代表向左移动</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>-circled*<span class="number">2</span>;i++)&#123;             <span class="comment">//从下到上赋值</span></span><br><span class="line">                arr[x][y]=val++;</span><br><span class="line">                x--;                                      <span class="comment">//x为行数，自减即代表向上移动</span></span><br><span class="line">            &#125;</span><br><span class="line">            x++;                                          <span class="comment">//每走完一圈，起始行数+1</span></span><br><span class="line">            y++;                                          <span class="comment">//每走完一圈，起始列数+1</span></span><br><span class="line">            circled++;                                    <span class="comment">//每走完一圈，已经填充的圈数+1</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(ifcenter!=<span class="number">0</span>)&#123;                                  <span class="comment">//中心元素的判断</span></span><br><span class="line">            arr[n/<span class="number">2</span>][n/<span class="number">2</span>]=n*n;                            <span class="comment">//若存在中心元素，值即等于n*n</span></span><br><span class="line">            <span class="keyword">return</span> arr;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="代码的额外补充说明">代码的额外补充说明</h3>
<p>x为行数，y为列数，初始赋值为0，即从二维数组的第一项开始</p>
<p>之后每次自增，即从方阵对角线上的当前值到下一个值，以对角线上前半个值为填充的起始点</p>
<p>for循环中i的判断条件来由可在具体思路中寻得。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">idealine9</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://idealine9.github.io/posts/LeetCode_59/">https://idealine9.github.io/posts/LeetCode_59/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://idealine9.github.io">记录每一次的新想法</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/posts/Group-Theory/"><i class="fa fa-chevron-left">  </i><span>Group theory</span></a></div><div class="next-post pull-right"><a href="/posts/LeetCode_445/"><span>LeetCode_455</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2023/09/01/8M5ICvsZtrlXFyY.png)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By idealine9</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>